<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li>Гостиницы</li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Форма выбора гостиницы -->

      <section>
        <h1>Гостиницы</h1>
          <ul>
            <li>
              <h2>
                <a href="#">Amara Resort & Spa</a>
              </h2>
              <p>
                <a href="#">
                  <img src="#" alt="Amara">
                </a>
              </p>
              <p>Гостиница от 4000 руб.</p>
              <p>
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
              </p>
            </li>

            <li>
              <h2>
                <a href="#">Desert Quail Inn</a>
              </h2>
              <p>
                <a href="#">
                  <img src="#" alt="Desert">
                </a>
              </p>
              <p>Мотель от 3000 руб.</p>
              <p>
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
              </p>
            </li>

            <li>
              <h2>
                <a href="#">Villas at Poco Diablo</a>
              </h2>
              <p>
                <a href="#">
                  <img src="#" alt="Villas">
                </a>
              </p>
              <p>Апартаменты от 2000 руб.</p>
              <p>
                <a href="#">Подробнее</a>
                <a href="#">Забронировать</a>
              </p>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <p>#visitsedona</p>

        <div>
          <ul>
            <li><a href="#">Твиттер</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Ютуб</a></li>
          </ul>
        </div>

        <a>
          <img src="#" alt="Логотип разработчика">
        </a>
      </footer>

  </body>
</html>
