<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><img src="img/logo-sedona.svg" width="140" height="172"></li>
            <li><a href="#">Карта штата</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="background">
        <div class="container">
          <img class="welcome-logo" src="img/welcome.svg" width="459" height="353"
          alt="Логотип Седона">
          <img class="mask" src="img/polygon.svg" width="1200" height="59">
        </div>
      </div>

      <div class="description-text">
        <div class="container">
      <h1 class="visually-hidden">Седона</h1>
      <p class="sedona-description">Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
      <h2 class="visually-hidden">Причины посещения</h2>
      <p class="cool-reasons">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
      </div>

      <section class="reasons">
        <div class="container">
        <h2 class="visually-hidden">Причины посетить Седону</h2>
        <div class="container">
        <ul class="reasons-list">
          <li class="reason-item reason-blue">
            <div>
            <h3>Настоящий городок</h3>
            <p>- №1 -</p>
            <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
            </div>
            <img src="img/reason-1.jpg" width="800" height="255"
            alt="1 причина">
          </li>


          <li>
            <ul class="inner-reasons-list">
              <li class="reason-item-inner">
              <img src="img/index-icon-1.svg" width="75" height="72">
              <h3>Жильё</h3>
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </li>
              <li class="reason-item-inner">
              <img src="img/index-icon-2.svg" width="75" height="72">
              <h3>Еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="reason-item-inner">
              <img src="img/index-icon-3.svg" width="75" height="72">
              <h3>Сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
              </li>
            </ul>
          </li>

          <li class="reason-item reason-blue">
            <img src="img/reason-2.jpg" width="800" height="255"
            alt="2 причина">
            <div>
            <h3>Там есть<br>
              мост дьявола</h3>
            <p>- №2 -</p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
          </li>

          <li class="reason-item reason-grey">
            <h3>Небольшая площадь</h3>
            <p>- №3 -</p>
            <p>Все достопримечательности находятся очень близко</p>
          </li>

          <li class="reason-item reason-grey">
            <h3>Красивая дорога</h3>
            <p>- №4 -</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>

          <li class="reason-item reason-grey">
            <h3>Мало туристов</h3>
            <p>- №5 -</p>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </div>
      </div>
      </section>


      <section class="hotel-search">
        <div class="container">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки,<br>
          и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
        <a class="search-title" href="https://echo.htmlacademy.ru">
            <h2>Поиск гостиницы в Седоне</h2></a>
            <form class="search-form" action="#" method="get">
              <p class="search-item date">
                <label for="check-in-date">Дата заезда:</label>
                <input id="check-in-date" type="text" name="check-in-date" value=""
                placeholder="24 апреля 2017">
              </p>
              <p class="search-item date">
                <label for="check-out-date">Дата выезда:</label>
                <input id="check-out-date" type="text" name="check-out-date"
                value="" placeholder="4 июля 2017">
              </p>
              <p class="search-item adults">
                <label for="adults">Взрослые:</label>
                <input id="adults" type="number" name="adults" value=""
                placeholder="2">
              </p>
              <p class="search-item children">
                <label for="children">Дети:</label>
                <input id="children" type="number" name="children" value=""
                placeholder="0">
              </p>
            <button type="submit">Найти</button>
            </form>
        </div>
      </section>

      <section class="map">
        <div class="container">
        <img src="img/map.png" width="1200" height="595"
        alt="Карта местонахождения Седоны">
      </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">
      <div class="footer-container">
      <p>#visitsedona</p>

      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#"><span class="visually-hidden">Твиттер</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="17px" height="15px" viewBox="0 0 17 15">
            <path fill="#FFFFFF" d="M10.95,0.144c1.685-0.496,2.984,0.27,3.577,1.179c0.673-0.231,1.331-0.481,2.011-0.708
            			c-0.004,0.861-0.522,1.513-0.857,1.768c0.685,0.17,1.304-0.491,1.304-0.491c-0.169,1-1.006,1.788-1.563,2.024
            			c-0.231,6.75-3.175,11.217-10.077,11.082c-0.522,0,0.075,0-0.446,0c-0.41,0-4.164-0.46-4.898-1.887
            			c2.271,0.196,3.893-0.422,4.693-1.177c-0.96-0.3-2.679-0.477-2.979-2.95C2.064,9.09,2.279,9.212,2.905,9.103
            			C1.705,8.247,0.374,7.53,0.448,5.33c0.285,0.328,1.067,0.536,1.34,0.472c-0.703-0.241-1.97-3.36-0.894-4.952
            			c1.818,1.854,3.735,3.606,7.152,3.773C8.254,2.33,9.183,0.793,10.95,0.144z"/>
            </svg></a></li>
          <li><a class="social-button" href="#"><span class="visually-hidden">Фейсбук</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="22px" viewBox="0 0 12 22">
            <path fill="#FFFFFF" d="M12,4V0H8C5.791,0,4,1.791,4,4v4H0v4h4v10h4V12h4V8H8V4H12z"/>
            </svg></a></li>
          <li><a class="social-button" href="#"><span class="visually-hidden">Ютуб</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="16px" viewBox="0 0 20 16">
            <path fill="#FFFFFF" d="M17,0H3C1.35,0,0,1.35,0,3v10c0,1.65,1.35,3,3,3h14c1.65,0,3-1.35,3-3V3C20,1.35,18.65,0,17,0z
            	 M6.027,11.998V4.002L15.014,8L6.027,11.998z"/>
            </svg></a></li>
        </ul>
      </div>

      <p class="footer-copyright"><span>Website by</span>
      <a class="logo-html" href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-html.svg" width="115" height="40"
        alt="Логотип разработчика">
      </a>
      </p>
    </div>
    </div>
    </footer>

  </body>
</html>
